<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Translator.exe" version="1.0.0.0" publicKeyToken="007dc21f44f74fa9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Translator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Translator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Translator.exe" size="18432">
      <assemblyIdentity name="Translator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1tputmLGox6mQWIOH9Y4IDuKSnw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=User-PC\User" issuerKeyHash="6102712100500db849d76ff36788e7fab4fbc98b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f14l8KL4McBORsP/KbKhfKUDuE0=</DigestValue></Reference></SignedInfo><SignatureValue>I5xTrOkv369Vl48TfiAivvfCHiLv5yoi8q3QFCLqPOGk00do/nLuh/HUCstSrR5ej0xMo59XMHhWceSCAQ3ZOodwnMMTo1Q297qMsOe+3vn7bIpJS4NR6vohGiDxztc87l/RCxRGur3jLXsnYDSdWyZLseMlqusRIv0l76BK08k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Dzjuh9wpKTvBNohyK4+BH+BBvkYb2YwFp2S+hGZrn0CWv8/BhayUzn6sISwD/E5OQfF4LPyLGAZNRaQoTGPd43A2Hc2yu0ZWwjp/UriTffyIny8flopyRtADggV3x7DArN2lfedr71hH4BNCgFFFOw8i2OOJ0YvK6jGfytTrnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4db803a57ca1b229ffc3464ec031f8a2f0255e7f" Description="" Url=""><as:assemblyIdentity name="Translator.exe" version="1.0.0.0" publicKeyToken="007dc21f44f74fa9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XBgFqrvcfu/n7ORXFzd/7SE90uI=</DigestValue></Reference></SignedInfo><SignatureValue>B05Mg5qLyQE/A9RUkO14z1LKpAtRGSLLgCWHoBoVnp5HlIQmDXZoNidORUg1YJt3NQVPKT6MbREtgRKXOBVgj6FxaCim/ot+NA2dRkxnvbJUaitZImN3k1xdVgA+T++2rq7MZ6ukZfd0MyNjDc/V1qqQ5BN4erHYaFN/bvsOKxc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Dzjuh9wpKTvBNohyK4+BH+BBvkYb2YwFp2S+hGZrn0CWv8/BhayUzn6sISwD/E5OQfF4LPyLGAZNRaQoTGPd43A2Hc2yu0ZWwjp/UriTffyIny8flopyRtADggV3x7DArN2lfedr71hH4BNCgFFFOw8i2OOJ0YvK6jGfytTrnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbW8LdzYhoKpDHM7jGVbFiDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwHhcNMTIwNzE5MTgxNDMxWhcNMTMwNzIwMDAxNDMxWjAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANA847ofcKSk7wTaIciuPgR/gQb5GG9mMBadkvoRma59Alr/PwYWslM5+rCEsA/xOTkHxeCz8ixgGTUWkKExj3eNwNh3NsrtGVsI6f1K4k338iJ8vH5aKckbQA4IFd8ewwKzdpX3na+9YR+ATQoBRRTsPItjjidGLyuoxn8rU65xAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjdwSANie0fItBdKsk/wpssZIis7z6SteaY4wRspo0piSD+Zg/pCbS4oGOA3pNCN1vL/vdPWc2rzCF717AFVJk8RomNJZtbYLjlSoIEpJ4sMbtjCrNggMhil1SRdwyKN8qtyxKtyV/bUWEfaT1tYCfHd5ogW5vdS5++5NhYsC8vc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>