<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A pure CSS parallax demo by Keith Clark</title>
  </head>
  <body>
    <div class="parallax">
      <div class="parallax__layer parallax__layer--back">
        <div class="title" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/bf/Bucephala-albeola-010.jpg'); width: 100%; height: 100%; border-radius: 25%;">This is the background</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title" style="background-image: url('https://i.ytimg.com/vi/5Nj2BngIko0/maxresdefault.jpg'); width: 30%; height: 20%; border-radius: 50%; text-align: center;">This is the foreground</div>
      </div>

      
    </div>

  </body>
</html>


<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;
    border: solid black 1px;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: solid red 1px;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    border: solid green 1px;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-1px);
    transform: translateZ(-1px);
    border: solid blue 1px;
  }


  /* demo styles
  --------------------------------------------- */

  * {
    margin:0;
    padding:0;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  .parallax {
    font-size: 200%;
  }

   /* add some padding to force scrollbars */
  .parallax__layer {
    padding: 100vh 0;
  }

   /* centre the content in the parallax layers */
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
</style>